config/sitemap.yml (before)
sitemap:
  - VoyahChat [/, README.md, { layout: "blocks/page-index/page-index.njk" }]

  - Free [/free, free/index.md]
    - Модели [models, free/models.md]
    - АКБ 12V [12v, free/12v.md]
    - Шины/диски [tyres, free/tyres.md]
    - Заряд/разряд [charge, free/charge.md]
    - Ключи [keys, free/keys.md]
    - Климат [climate, free/climate.md]
    - Сиденья [seats, free/seats.md]
    - Свет [light,free/light.md]
    - Рекуперация [recuperation, free/recuperation.md]
    - Режимы вождения [drive, free/drive.md]
    - ДВС [fuel, free/fuel.md]
    - Русификация [russian, free/russian.md]
    - Прошивка [firmware, free/firmware.md]
      - 2021, NXP [2021, free/firmware_2021.md]
      - 2021/2023, 8155 [2023, free/firmware_2023.md]
      - 2024/2025 [2024, free/firmware_2024.md]
    - Обслуживание [maintenance, free/maintenance.md]
      - 2021 модельный год, дорест33 [2021, free/maintenance_2021.md]
      - 2023 модельный год, дорест39 [2023, free/maintenance_2023.md]
      - 2024 модельный год, рест [2024, free/maintenance_2024.md]
      - 2025 модельный год, 318 [2025, free/maintenance_2025.md]

  - Dreamer [/dreamer, dreamer/index.md]
    - Модели [models, dreamer/models.md]
    - АКБ 12V [12v, dreamer/12v.md]
    - Шины/диски [tyres, dreamer/tyres.md]

  - Passion [passion, passion/index.md]

  - Common [/common, common/index.md]
    - Учётная запись Lantu [account, common/account.md]
    - Приложение Lantu [app, common/app.md]
    - VoyahTweaks [tweaks, common/tweaks.md]
      - Возможности [features, common/tweaks_features.md]
      - Настройки [settings, common/tweaks_settings.md]
      - Голосовые команды [voice, common/tweaks_voice.md]
      - Изменения по версиям [changelog, common/tweaks_changelog.md]
      - Установка [install, common/tweaks_install.md]
      - Установка NXP [install-nxp, common/tweaks_install-nxp.md]
      - Скрипт быстрой настройки [settings-script, common/tweaks_settings-script.md]
    - Приложения [software, common/software.md]
      - Настройка приложений [setup, common/software_setup.md]
      - Настройка приложений NXP [setup-nxp, common/software_setup-nxp.md]
      - Клавиатура [keyboard, common/software_keyboard.md]
      - Autokit [autokit, common/software_autokit.md]
      - RuStore [rustore, common/software_rustore.md]
      - APKPure [apkpure, common/software_apkpure.md]
      - Yandex Music [yandex-music, common/software_yandex-music.md]
      - Yandex Navigator [yandex-navi, common/software_yandex-navi.md]
      - HUD Speed [hudspeed, common/software_hudspeed.md]
      - FMPlay [fmplay, common/software_fmplay.md]
      - Кинопоиск [kinopoisk, common/software_kinopoisk.md]
      - Эфир ТВ [efirtv, common/software_efirtv.md]
      - RuTube [rutube, common/software_rutube.md]
      - YouTube [youtube, common/software_youtube.md]
      - TelegramX [telegram, common/software_telegram.md]
      - Yandex Navigator NXP [yandex-navi-nxp, common/software_yandex-navi-nxp.md]
      - Yandex Music NXP [yandex-music-nxp, common/software_yandex-music-nxp.md]
      - Изменение имени машины [device-name, common/software_device-name.md]
      - Ссылки на популярные приложения [links, common/software_links.md]
      - DNS [dns, common/software_dns.md]
    - Прошивка [firmware, common/firmware.md]
      - Обновление [update, common/firmware_update.md]
        - Ручное обновление [manual, common/firmware_update_manual.md]
        - Платное обновление [paid, common/firmware_update_paid.md]
    - ADB [adb, common/adb.md]
    - Кабель подключения к машине [cable, common/cable.md]
    - Режим отладки (USB debugging) [usb-debugging, common/usb-debugging.md]
    - Пароль инженерного меню [password, common/password.md]
    - Настройки Android [android-settings, common/android-settings.md]
    - Перезагрузка [reboot, common/reboot.md]
    - Сброс к заводским настройкам (Factory reset) [reset, common/reset.md]
    - TBOX [tbox, common/tbox.md]
    - Написать в поддержку [support, common/support.md]

config/sitemap.yml (after)
sitemap:
  - VoyahChat [/, README.md, { layout: "blocks/page-index/page-index.njk" }]

  - Free [/free, free/index.md]
    - Модели [models, free/models.md]
    - АКБ 12V [12v, free/12v.md]
    - Шины/диски [tyres, free/tyres.md]
    - Заряд/разряд [charge, free/charge.md]
    - Ключи [keys, free/keys.md]
    - Климат [climate, free/climate.md]
    - Сиденья [seats, free/seats.md]
    - Свет [light,free/light.md]
    - Рекуперация [recuperation, free/recuperation.md]
    - Режимы вождения [drive, free/drive.md]
    - ДВС [fuel, free/fuel.md]
    - Русификация [russian, free/russian.md]
    - Прошивка [firmware, free/firmware.md]
      - 2021, NXP [2021, free/firmware_2021.md]
      - 2021/2023, 8155 [2023, free/firmware_2023.md]
      - 2024/2025 [2024, free/firmware_2024.md]
    - Обслуживание [maintenance, free/maintenance.md]
      - 2021 модельный год, дорест33 [2021, free/maintenance_2021.md]
      - 2023 модельный год, дорест39 [2023, free/maintenance_2023.md]
      - 2024 модельный год, рест [2024, free/maintenance_2024.md]
      - 2025 модельный год, 318 [2025, free/maintenance_2025.md]

  - Dreamer [/dreamer, dreamer/index.md]
    - Модели [models, dreamer/models.md]
    - АКБ 12V [12v, dreamer/12v.md]
    - Шины/диски [tyres, dreamer/tyres.md]

  - Passion [passion, passion/index.md]

  - Common [/common, common/index.md]
    - Улучшение опыта использования [enhance, common/enhance.md]
    - VoyahTweaks [tweaks, common/tweaks.md]
      - Возможности [features, common/tweaks_features.md]
      - Настройки [settings, common/tweaks_settings.md]
      - Голосовые команды [voice, common/tweaks_voice.md]
      - Изменения по версиям [changelog, common/tweaks_changelog.md]
      - Установка [install, common/tweaks_install.md]
      - Установка NXP [install-nxp, common/tweaks_install-nxp.md]
      - Скрипт быстрой настройки [settings-script, common/tweaks_settings-script.md]
    - CunBA [cunba, common/cunba.md]
    - Приложения [software, common/software.md]
      - Настройка приложений [setup, common/software_setup.md]
      - Настройка приложений NXP [setup-nxp, common/software_setup-nxp.md]
      - Клавиатура [keyboard, common/software_keyboard.md]
      - Autokit [autokit, common/software_autokit.md]
      - RuStore [rustore, common/software_rustore.md]
      - APKPure [apkpure, common/software_apkpure.md]
      - Yandex Music [yandex-music, common/software_yandex-music.md]
      - Yandex Navigator [yandex-navi, common/software_yandex-navi.md]
      - HUD Speed [hudspeed, common/software_hudspeed.md]
      - FMPlay [fmplay, common/software_fmplay.md]
      - Кинопоиск [kinopoisk, common/software_kinopoisk.md]
      - Эфир ТВ [efirtv, common/software_efirtv.md]
      - RuTube [rutube, common/software_rutube.md]
      - YouTube [youtube, common/software_youtube.md]
      - TelegramX [telegram, common/software_telegram.md]
      - Yandex Navigator NXP [yandex-navi-nxp, common/software_yandex-navi-nxp.md]
      - Yandex Music NXP [yandex-music-nxp, common/software_yandex-music-nxp.md]
      - Изменение имени машины [device-name, common/software_device-name.md]
      - Ссылки на популярные приложения [links, common/software_links.md]
      - DNS [dns, common/software_dns.md]
    - Прошивка [firmware, common/firmware.md]
      - Обновление [update, common/firmware_update.md]
        - Ручное обновление [manual, common/firmware_update_manual.md]
        - Платное обновление [paid, common/firmware_update_paid.md]
    - Учётная запись Lantu [account, common/account.md]
    - Приложение Lantu [app, common/app.md]
    - ADB [adb, common/adb.md]
    - Кабель подключения к машине [cable, common/cable.md]
    - Режим отладки (USB debugging) [usb-debugging, common/usb-debugging.md]
    - Пароль инженерного меню [password, common/password.md]
    - Настройки Android [android-settings, common/android-settings.md]
    - Перезагрузка [reboot, common/reboot.md]
    - Сброс к заводским настройкам (Factory reset) [reset, common/reset.md]
    - TBOX [tbox, common/tbox.md]
    - Написать в поддержку [support, common/support.md]

config/sitemap.yml (diff)
@@ -32,8 +32,7 @@ sitemap:
   - Passion [passion, passion/index.md]
 
   - Common [/common, common/index.md]
-    - Учётная запись Lantu [account, common/account.md]
-    - Приложение Lantu [app, common/app.md]
+    - Улучшение опыта использования [enhance, common/enhance.md]
     - VoyahTweaks [tweaks, common/tweaks.md]
       - Возможности [features, common/tweaks_features.md]
       - Настройки [settings, common/tweaks_settings.md]
@@ -42,6 +41,7 @@ sitemap:
       - Установка [install, common/tweaks_install.md]
       - Установка NXP [install-nxp, common/tweaks_install-nxp.md]
       - Скрипт быстрой настройки [settings-script, common/tweaks_settings-script.md]
+    - CunBA [cunba, common/cunba.md]
     - Приложения [software, common/software.md]
       - Настройка приложений [setup, common/software_setup.md]
       - Настройка приложений NXP [setup-nxp, common/software_setup-nxp.md]
@@ -67,6 +67,8 @@ sitemap:
       - Обновление [update, common/firmware_update.md]
         - Ручное обновление [manual, common/firmware_update_manual.md]
         - Платное обновление [paid, common/firmware_update_paid.md]
+    - Учётная запись Lantu [account, common/account.md]
+    - Приложение Lantu [app, common/app.md]
     - ADB [adb, common/adb.md]
     - Кабель подключения к машине [cable, common/cable.md]
     - Режим отладки (USB debugging) [usb-debugging, common/usb-debugging.md]
